{
  "name": "tanim",
  "packageName": "org.nyagame.tanim",
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.1",
  "description": "A JavaScript-based frame-by-frame animation tool.",
  "scripts": {
    "dev": "node ./scripts/build.mjs dev",
    "release": "node ./scripts/build.mjs release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tungstools/tanim.git"
  },
  "author": "Tung Leen<tnl@nyagame.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tungstools/tanim/issues"
  },
  "homepage": "https://github.com/tungstools/tanim#readme",
  "devDependencies": {
    "esbuild": "^0.20",
    "@unocss/cli": "^0.58.6"
  }
}
